.section {
  background-color: #fff;
}

.container {
  max-width: 1380px;
  margin: 0 auto;
  padding: 120px 20px 0;
}

.h2 {
  font-size: 2rem;
  text-align: center;
  color: var(--color-primary);
}

.h3 {
  font-size: 1.2rem;
  color: var(--color-primary);
  margin-top: 0;
}

.img {
    border-radius: 50%;
    width: 128px;
    height: 128px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.card {
  text-align: center;
  line-height: 1.5;
  padding: 30px 20px;
}

.cards .card:nth-child(-n+3) {
  flex: 1 1 30%;
  max-width: 30%;
}

.cards .card:nth-child(n+4) {
  flex: 1 1 45%;
  max-width: 45%;
}

.aboutList {
  list-style-type: none;
  padding: 0;
  margin: 0 0 1rem 0;
  font-size: 0.875rem;
}

.aboutList li {
  margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
  .container {
    padding: 90px 10px 0;
  }

  .cards {
    gap: 1rem;
    flex-direction: column;
  }

  .card {
    flex: 1 1 100% !important;
    max-width: 100% !important;
  }
}
